{
    "name": "silviapititto.com",
    "short_name": "silviapititto.com",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#302f2f",
    "background_color": "#302f2f",
    "start_url": "http://silviapititto.com",
    "display": "standalone"
}
